{
  "App": {
    "SelfUrl": "https://localhost:44398",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Server.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Server;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44398",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Server_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8O1ceOBGyTUhflSA"
  }
}
